<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Slidevid</title>
        <link rel="stylesheet" href="./src/slidevid.css" />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .slidevid-slide {
                text-align: center;
                padding: 30px;
            }

            .slide-1 {
                background: red;
            }

            .slide-2 {
                background: burlywood;
            }

            .slide-3 {
                background: goldenrod;
            }

            .slide-4 {
                background: blueviolet;
            }

            .slide-5 {
                background: greenyellow;
            }

            .slide-6 {
                background: pink;
            }
        </style>
    </head>
    <body>
        <div id="my-slidevid">
            <div class="slide-1">Slide 1</div>
            <div class="slide-2">Slide 2</div>
            <div class="slide-3">Slide 3</div>
            <div class="slide-4">Slide 4</div>
            <div class="slide-5">Slide 5</div>
            <div class="slide-6">Slide 6</div>
        </div>
        <script src="./src/slidevid.js"></script>
        <script>
            const mySlidevid = new Slidevid("#my-slidevid", {
                items: 1,
                loop: true,
                slideBy: 2,
            });
        </script>
    </body>
</html>
